1.两数之和
hash表时间复杂度为1
7.整数反转
取模，乘10直接做
9.回文数
一半做反转
13.罗马数字转整数
遍历，当前数字与前一位比较并处理
14.最长公共前缀
水平扫描法：遍历，修改prefix

最大栈
双向链表+平衡树

136.只出现一次的数字
异或运算的特点，交换律、结合律
196.删除重复的电子邮箱
DELETE p1 FROM p1, p2
811.子域名访问次数
遍历配合哈希表
504.七进制数
取模，拼接字符串
762.二进制表示中质数个计算置位
遍历，位运算，判断质数
155.最小栈
使用辅助栈

657.机器人能否返回原点
每一步修改x或y的值
455.分发饼干
排序，双指针，从小到大，贪心算法
728.自除数
取模配合整除遍历每一位
69.x的平方根
二分查找，注意边界的判断
268.缺失数字
预期的和-实际的和
171.Excel表列序号
遍历每一位并乘26（相当于26进制数）ZZ与AA0等效

1030.距离顺序排列矩阵单元格
桶排序
628.三个数的最大乘积
分析出最大值的两种情况，考虑负数，找出5个数
176.第二高的薪水
LIMIT OFFSET，注意NULL
252.会议室
排序，遍历，依次判断会议end与下一个会议start
643.子数组最大平均数
滑动窗口
28.实现strStr()
遍历比较，注意边界是haystack.length() - needle.length() + 1

20200506------------
661.图片平滑器
遍历每个点及周围的符合条件的点，求平均
409.最长回文串
遍历，次数加到数组中，最后求和 x - (x & 1)
234.回文链表
遍历放入列表，然后双指针；可以翻转一半的链表，注意快慢指针的边界。
543.二叉树的直径
转换成深度优先搜索，左右子树高度加1减1
876.链表的中间节点
快慢指针，注意两种终止条件的slow停留位置区别，(fast != null && fast.next != null)
237.删除链表中的节点
不能获取前一个节点，所以只能改值

20200507------------
217.存在重复元素
遍历一次，判断集合是否包含，然后放入集合
104.二叉树的最大深度
DFS，递归或者队列来遍历
720.词典中最长的单词
前缀树Trie，配合DFS
771.宝石与石头
宝石放入Set，遍历石头判断包含
682.棒球比赛
栈，遍历执行操作
121.买卖股票的最佳时机
遍历，更新最低价格和当前最高利润

20200509------------
443.压缩字符串
read与read+1做比较，注意anchor=read+1的细节
821.字符的最短距离
正反遍历两次，记录target字符上次的位置
303.区域和检索
缓存每一位的当前和，技巧：插入虚拟0元素避免条件检查
203.移除链表元素
哨兵做伪头简化删除，使用prev和curr两个指针
824.山羊拉丁文
写代码时要用脑子，不要犯低级错误
38.外观数列
递归，单次处理中遍历前一个结果字符串拼接当前结果

20200510------------
999.可被一步捕获的棋子
使用方向数组
198.打家劫舍
动态规划currMax = Math.max(prevMax + x, currMax)

20200511------------
204.计数质数
数组维护每个数是否是质数，遍历修改状态数组，结束条件i*i<n,内层循环从i*i开始step为i
111.二叉树的最小深度
递归、DFS、BFS，递归不需要创建Pair效率高一些
169.多数元素
哈希表、排序、摩尔投票，其中投票算法最高效
374.猜数字大小
二分查找，记住二分法代码模板
290.单词规律
注意需要判断单词是否出现过（abba与dog dog dog dog），加一个set存出现过的单词、用两个哈希表分别映射下标
447.回旋镖的数量
双重遍历，使用哈希表存储距离对应的次数，每次改count的值count+=map.get(d)*2

20200512------------
110.平衡二叉树
采用自底向上，可以避免自顶向下导致的重复计算（重复计算判断方法：一次方法调用中包含重复计算）
1021.删除最外层的括号
使用level标记当前在第几层括号，注意修改与判断level的顺序，先）再判断最后（
118.杨辉三角
遍历，按照规律组合list，注意边界条件2~numRows，prevRow=ans.get(i - 2)
557.反转字符串中的单词
按空格分割单词，然后反转单词，拼接结果
219.存在重复元素II
滑动窗口，使用set保存窗口
257.二叉树的所有路径
递归，传入path和paths；BFS，辅助栈存放与node对应的path

20200514------------
448.找到所有数组中消失的数字
哈希表；通过在数组中负数标记是否出现过
392.判断子序列
遍历父字符串，与子字符串比较，移动下标；扩展中使用dp，注意各种边界idxList.get(left) > tag

20200515------------
67.二进制求和
同时倒序遍历两个字符串，计算每位值和进位

20200516------------
1071.字符串的最大公因子
str1+str2==str2+str1；求长度最大公约数gcd，取字串验证。
189.旋转数组
遍历，计算位置并移动，注意可能没有遍历所有数字回到出发点的情况。

20200517------------
面试题62.圆圈中最后剩下的数字
反向遍历推下标
122.买卖股票的最佳时机
暴力递归、贪心、动态规划
181.超过经理收入的员工
MySQL的JOIN语句
278.第一个错误的版本
二分查找法，注意要找到第一个所以循环时right=mid,left=mid+1

20200518------------
258.各位相加
(num - 1) % 9 + 1
819.最常见的单词
map存次数，set存banned
383.赎金信
map计数

20200520------------
917.仅仅反转字母
使用栈存放字母；双指针
961.重复N次的元素
使用哈希表计数，数量大于2返回；循环，注意外层k，内层i<length-k
700.二叉搜索树中的搜索
递归；迭代while(root != null && root.val != val) {}
701.二叉搜索树中的插入操作
递归；迭代while(node != null) {if (val > nove.val) {} else {}} return root;
450.删除二叉树中的节点
successor,predecessor前后继节点替换、删除，递归

20200521------------
350.两个数组的交集
第一个放map计数，第二个遍历；排序+双指针

20200522------------
705.设计哈希集合
数组+LinkedList；数组+二叉搜索树，注意树的实现
1103.分糖果II
暴力法，循环分糖；数学法，完整分发次数、等差数列

20200523------------
706.设计哈希映射
数组+LinkedList
231.2的幂
位运算，n & (n - 1)去掉最右边的1，n & (-n)获取最右边的0；注意n > 0判断
235.二叉搜索树的最近公共祖先
递归，第一次出现p与q在节点不同侧；迭代
236.二叉树的最近公共祖先
递归左右子树，左右返回都不为空时返回当前节点
594.最长和谐子序列
哈希映射+单词扫描，单词扫描需要同时考虑curr-1和curr+1
101.对称二叉树
递归，递归判断左子树与右子树是否是镜像；迭代
914.卡牌分组
每种牌计数，然后求最大公约数，>=2；计数，暴力法，使用素数筛优化
872.叶子相似的树
dfs深度优先搜索，将叶子放入列表，比较两个列表
1051.高度检查器
copy数组排序，遍历比较不同计数；特殊，使用数组计数，然后遍历比较
674.最长连续递增序列
遍历比较前一个元素与当前元素，注意num[i-1]>=num[i]有等于好

20200525------------
709.转换成小写字母
遍历判断ASCII码，并转换
190.颠倒二进制位
循环，不断&1取最后一位然后|；分治，通过位移完成
225.用队列实现栈
一个队列，插入时，将前面的元素都移动到后面去
976.三角形的最大周长
排序，然后从大到小遍历A[i]+A[i+1]>A[i+2]
183.从不订购的客户
使用NOT IN和子查询；使用lEFT JOIN和IS NULL的技巧
349.两个数组的交集
使用一个set存第一个数组的元素，然后遍历第二个判断，可以使用第二个set，也可以使用长数组然后截取

20200526------------
112.路径总和
递归；迭代
437.路径总和III
暴力法；使用map记录出现过的路径和，递归，从map中找pathSum-path，注意回溯
595.大的国家
WHERE OR;UNION
168.Excel表列名称
循环，注意先n--再%26，因为没有0

20200527------------
283.移动零
双指针，遍历2次，将非0都放到左边，再置右边为0；遍历一次，将非0与左边元素交换
733.图像渲染
DFS，注意originColor!=newColor直接返回；BFS；并查集
804.唯一摩尔斯密码词
使用set计数，遍历字符串数组，翻译出摩尔斯码，放入set中
746.使用最小花费爬楼梯
动态规划；可以使用压缩状态，优化dp数组大小

20200528------------
997.小镇的法官
抽象被信任数为入度，法官的入度为N-1
627.交换工资
CASE语句；ASCII码异或计算
345.反转字符串中的元音字母
将字符串转为字符数组，然后使用双指针
566.重塑矩阵
先判断总数，然后挨个遍历，下标转换res[size/col][size%col]

20200530------------
108.将有序数组转换为二叉搜索树
递归中序遍历，每次取中间位置作为根结点
669.修剪二叉搜索树
递归判断结点是否在范围内，小于则只继续右子树，大于则只继续左子树
575.分糖果
遍历糖果，按类型放入set中，返回set.size()和总数一半中的小者
541.反转字符串
转换为char数组处理，以2k步长遍历，每次遍历在前k或最后几个元素间使用双指针交换字符

20200610------------
202.快乐数
set存出现过的数；快慢指针
502.二叉搜索树中的众数
中序遍历，更新list，注意递归时传值与传引用的区别
476.数字的补数
二进制位数与num相同，且全为1的数与num的异或

--20200613------------
1108.IP地址无效化
字符串转char数组，遍历拼StringBuilder
182.查找重复的电子邮箱
GROUP BY ... HAVING ...
面试题02.02.返回倒数第k个节点
双指针

--20200615------------
-面试题27.二叉树的镜像
深度优先遍历，交换左右子树，递归或使用栈循环
-面试题05.替换空格
字符串转为char数组，遍历，拼StringBuilder
617.合并二叉树
DFS或BFS，将t2合并到t1上
461.汉明距离
先异或，再计算1的位数，逐位右移或x&(x-1)清除最右的1

--20200616------------
-面试题24.反转链表
双指针；递归
-面试题25.合并两个排序的链表
迭代；递归
-590.N叉树的后序遍历
递归；迭代，因为返回的是list，所以取巧，前序遍历向list头部插入元素
-589.N叉树的前序遍历
递归；迭代，注意children要从右向左遍历，放入stack中
-面试题54.二叉搜索树的第k大节点
递归，注意先右后左的中序遍历，使用变量计数；迭代，内层循环不断push右子树，实现先右后左的中序遍历
-面试题01.01.
set计数；使用位运算，用位代表是否出现
-面试题09.用两个栈实现队列
A栈用来入队操作，B栈用于倒序并出队
-977.有序数组的平方
平方后排序；双指针，从两边向中间

--20200617------------
-561.数组拆分I
先排序，然后将计数下标处元素相加
-191.位1的个数
n & (n-1) 去最后一位1，计数；迭代32次，依次每位与1
-1047.删除字符串中的所有相邻重复项
使用stringBuiler模拟栈
-463.岛屿的周长
DFS，从陆地走到水域则返回1；求出北面+西面的长度再乘以2
-509.斐波那契数
递归；记忆化递归；动态规划；动态规划优化空间；矩阵乘法
-1122.数组的相对排序
计数排序的变体，先计数，然后按照arr2的顺序来拼接结果

--20200618------------
-107.二叉树的层次遍历II
DFS，递归时传递level，确定在结果中的下标；BFS，双重循环，内层循环遍历一层，注意倒序
-119.杨辉三角II
双层循环，内层循环从后往前，避免覆盖；使用组合；使用递推公式，注意求的过程中使用long类型


--20200625------------
-剑指Offer15.二进制中1的个数
n&(n-1)去掉最后一位1
-剑指Offer03.数组中重复的数字
使用set；利用数字在0～n-1特点，原地置换
-1046.最后一块石头的重量
循环排序；优先队列
-242.有效的字母异位词
排序；哈希，只有小写字母，使用数组代替哈希表
-1279.红绿灯路口

2020-06-28
#剑指Offer42.连续子数组的最大和
动态规划；分治，最大子串在左边，最大子串在右边，最大子串跨中点

2020-06-29
#剑指Offer18.删除链表的节点
使用一个头节点，避免处理删除的第1个节点的特殊情况
#27.移除元素
简单的快慢双指针；优化，因为元素顺序可变，所以可以使用从左/右开始的不同方向指针
100.相同的树
递归；迭代，使用队列；拓展，BST的合法性、增、删、查；

2020-07-04
1279.红绿灯路口
使用一个锁，串行化

2020-07-15
剑指Offer40.最小的k个数
快排; 优先队列; 二叉搜索树; 计数排序
530.二叉搜索树的最小绝对差
中序遍历, 与上一个值比较
485.最大连续1的个数
遍历并计数, 只在不等于1时才更新结果; 滑动窗口

2020-07-16
404.左叶子之和
递归, 传一个辅助boolean; 递归, 预判左儿子; 迭代, 添加辅助Boolean
704.二分查找
扩展寻找左右边界
83.删除排序链表中的重复元素
双指针; 直接法(一个指针); 递归
844.比较含退格的字符串
重构字符串; 双指针, 反向遍历字符串

2020-07-17
263.丑数
循环除以2, 3, 5
299.猜数字游戏
使用两个map/数组分别记录数字出现次数；使用一个map/数组记录，secret时+，guess时减；使用一个map/数组，加减时计数cow
205.同构字符串
使用map记录映射，正反都要判断一次；两个字符串都映射到第三方，每次映射都判断是否不等
35.搜索插入位置
二分法，最后返回left
125.验证回文字符串
先处理字符串，再验证；直接双指针验证，跳过非字符和非数字。StringBuilder的reverse会改变自身。
66.加一
倒序遍历，判断进位，return或继续循环

2020-07-18
703.数据流中的第k大元素
使用PriorityQueue，初始化queue时也要调用自定义的add方法
680.验证回文字符串II
双指针，不想等时，去掉左边一个/右边一个再判断
747.至少是其他数字两倍大的最大数
遍历，记录最大和第二大数字，最后判断
414.第三大的数
遍历找出第一二三大的数，如果出现过就跳过
532.数组中的K-diff对
使用两个set，一个记录访问过的数字，一个记录数对中的小值，遍历判断是否存在，并更新两个set
633.平方数之和
迭代+二分；迭代+sqrt方法；费马平方和定理
58.最后一个单词的长度
倒序遍历，记录最后一个单词的结束和开始，注意只有一个字母的情况

2020-07-20
535.TinyURL 的加密与解密
一定位数的随机数字，使用map存储
807.保持城市天际线
两个数组存两个天际线
654.最大二叉树
递归，寻找最大值，分割，递归左右两部分；自下而上，遍历修改树

2020-07-21
面试题08.04.幂集
二进制位；枚举叠加，每次循环都要新建一个sub集合；回溯

2020-07-22
面试题01.07.旋转矩阵
(1)辅助数组(2)原地旋转(3)水平翻转+对角翻转
78.子集
(1)二进制位(2)枚举(3)dfs / 回溯

2020-07-23
46.全排列
回溯

2020-07-24
797.所有可能的路径
回溯
22.括号生成
dfs/回溯；bfs；动态规划
338.比特位计数
遍历计算；最高有效位；最低有效位；最后设置位

2020-07-25
311.稀疏矩阵的乘法
遍历相乘；使用Map存储元素

2020-07-27
77.组合
回溯+剪枝；字典序，哨兵
186.翻转字符串里的单词II
两次翻转
173.二叉搜索树迭代器
扁平化二叉搜索树；受控递归
260.只出现一次的数字III
异或，分组

2020-07-28
109.有序链表转换二叉搜索树
递归，寻找中点；递归+转数组，寻找中点；中序遍历模拟
94.二叉树的中序遍历
递归；迭代；栈+访问标记+push顺序





